<html>
    <head>
        <style>
            .div1{
                width: fit-content;
                border: 2px solid black;
                padding: 10px;
                margin: 20px;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                position: relative;
                background-color: #151515;
                color: rgb(192, 44, 143);
            }
            button{
                font-size: 20px;
                font-weight: bold;
                margin-left: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div class="div1">

            <script src="greater.js">
            </script>
        <label for="Number">Enter First Number </label><br>
        <input type="text" id="num1">
        <br>
        <br>
        <label for="Number">Enter Second Number </label><br>
        <input type="text" id="num2">
        <br>
        <br>
        <button type="button" onclick="greater()">Submit</button>
    </div>
    </body>
</html>